#############################################
# Server
#############################################

server.servlet.context-path=/api/v1
server.port=${SERVER_PORT:8080}


# ================================
# = JPA / HIBERNATE
# ================================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# = DATASOURCE
# ================================

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3306}/sw_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.liquibase.change-log=classpath:liquibase/changelog.yaml


#############################################
# Others
#############################################

spring.messages.basename=i18n/messages

